<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@color/light_grey"
    android:minHeight="70dp"
    app:cardElevation="1dp">

    <TextView
        android:id="@+id/tvMemberName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/googlesans_regular"
        android:paddingTop="@dimen/_4sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:text="Vinod Kumar Gaur"
        android:textColor="#8c8c8c"
        android:textSize="@dimen/_11sdp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMemberName">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_1sdp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="2dp"
                android:text="HH Code"
                android:textColor="@color/grey"
                android:textSize="@dimen/_8sdp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/tvHohCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4.2"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="2dp"
                android:text="@string/app_name"
                android:textColor="@color/main_dark"
                android:textSize="@dimen/_8sdp"
                android:typeface="sans" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="2dp"
                android:text="Member Id"
                android:textColor="@color/grey"
                android:textSize="@dimen/_8sdp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/tvMemberId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="2dp"
                android:text="@string/app_name"
                android:textColor="@color/main_dark"
                android:textSize="@dimen/_8sdp"
                android:typeface="sans" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/_1sdp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="2dp"
                android:text="Relationship"
                android:textColor="@color/grey"
                android:textSize="@dimen/_8sdp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/tvRelationship"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4.2"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="2dp"
                android:text="@string/app_name"
                android:textColor="@color/main_dark"
                android:textSize="@dimen/_8sdp"
                android:typeface="sans" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="2dp"
                android:text="Gender"
                android:textColor="@color/grey"
                android:textSize="@dimen/_8sdp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/tvGender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="2dp"
                android:text="@string/app_name"
                android:textColor="@color/main_dark"
                android:textSize="@dimen/_8sdp"
                android:typeface="sans" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/_3sdp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="2dp"
                android:text="Occupation"
                android:textColor="@color/grey"
                android:textSize="@dimen/_8sdp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/tvOccupation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4.2"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="2dp"
                android:text="@string/app_name"
                android:textColor="@color/main_dark"
                android:textSize="@dimen/_8sdp"
                android:typeface="sans" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="2dp"
                android:text="Dob"
                android:textColor="@color/grey"
                android:textSize="@dimen/_8sdp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/tvDob"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="2dp"
                android:text="@string/app_name"
                android:textColor="@color/main_dark"
                android:textSize="@dimen/_8sdp"
                android:typeface="sans" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/tvChild1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/outline_border"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="Clck on Child 1"
                android:textColor="@color/main_dark"
                android:textSize="@dimen/_8sdp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/tvChild2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/outline_border"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="Click on Chil 2e"
                android:textColor="@color/main_dark"
                android:textSize="@dimen/_8sdp"
                android:textStyle="bold"
                android:typeface="sans" />




        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:background="@color/light_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>